<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>AirClassroom</title>
 
 <keydef keys="product-name"> 
  <topicmeta>
   <keywords> 
   <keyword>AirClassroom</keyword>
  </keywords> 
  </topicmeta> 
 </keydef>
 
 <topichead navtitle="General">
  
  <topicref href="topics/general.dita" />
  
 </topichead>
 
 <topichead navtitle="For Professionals">
  
  <topicref href="topics/professional.dita" >
  
   <mapref href="owner.ditamap"/>
  
   <mapref href="employee.ditamap"/>
  </topicref>
  
 </topichead>
 
 <topichead navtitle="For Students">
  
  <mapref href="student.ditamap"/>
  
 </topichead>
 
 <topichead navtitle="Troubleshooting">
  
  <mapref href="troubleshooting.ditamap"/>
  
 </topichead>
 
</map>
