{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 keypad: \
http://www.locksmiths247.ie/img/commercial-keypad-secure-door-lock.jpg\
\
remote: \
https://static.bhphoto.com/images/images250x250/1278617488000_687137.jpg\
\
projector:\
http://www.fixyourdlp.com/uploads/PLC-XU70.jpg\
\
document camera:\
http://www.headsetexperts.com/photos/2624-10770-001-2.jpg}