{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://docs.google.com/document/d/17vOzZhZPb-JT5DWaidhMwoZzOua9KClkvB9NRVJ5fRU/edit?usp=sharing\
\
\
the submission page failed 3 times, wouldn\'92t let me submit an RTF file (???).}