{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 topics / tasks\
1. how to unlock the classroom\
2. how to log on to the instructor computer\
3. how to access VT Wireless (Eduroam)\
4. how to use the document scanner.\
5. how to use the projector\
6. how to leave the classroom\
7. how to reserve a classroom\
8. how to browse and preview classrooms\
9. how to deal with emergencies\
	10. how to deal with technical issues\
	11. how to deal with natural disasters\
12. troubleshooting}