<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to-laptop_info">
  <title>Info for Laptops</title>
  
  <body>
    <p>Virginia Tech's airclassroom program offers a variety of laptops for any need. We offer rental agreements for Chromebooks, Apple laptops, as well as laptops running Windows. Unfortunately for the safety of our inventory, we do not allow downloads of executables. Furthermore every laptop is wiped after every rental session.</p>
    <object width="568" height="320" data="https://www.youtube.com/embed/SD6xbOyl7dA">
      <param name="allowscriptaccess" value="always" />
      <param name="allowFullScreen" value="true" />
      <param name="control" value="true" />
      <param name="ShowDisplay" value="true" />
      <param name="autoplay" value="false" />
    </object>
  </body>
</topic>
