<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to-professional_intro">
  <title>Professional Guide to AirClassroom</title>
  <body>
    <p>Welcome to AirClassroom for Professionals</p>
    <bodydiv>The AirClassroom service is ideal for companies looking for temporary, easy-to-get space on the cheap. AirClassroom's spaces are all equipped with computers and technology to facilitate presentations and meetings. The layout of the classrooms is semi-modular, meaning that you can re-arrange the orientation of desks in order to better suit your needs.</bodydiv>
    <bodydiv>We've broken down our help topics into two categories- for owners and for employees. We think those tasked with finding, reserving, and setting up a space are interested in a slightly different set of topics than an employee. For the employees, we've collected help pages on how to best use the technology provided in the space in order to really sell your pitch, or ace your presentation.</bodydiv>
  </body>
</topic>
