<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="tr-general">
  <title>Troubleshooting General Emergencies</title>
  <troublebody>
    <condition>
      <p>There is presently an emergency</p>
    </condition>
    <troubleSolution>
     
      <remedy>
        
        <steps-unordered>
          <step>
            <cmd>Call the appropriate emergency services / authorities.</cmd>
            <info>Emergency Action Protocol for normal emergencies does not change for AirClassroom renters.</info>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
