<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="tr-technical">
  <title>Troubleshooting Technical Issues</title>
  <troublebody>
    <condition>
      <p>I can't access the eduroam wireless network!</p>
    </condition>
    <troubleSolution>
      <cause>
        <p>Occasionally there are outages of service in the wireless connection at Virginia Tech.</p>
      </cause>
      <remedy>
        
        <steps-unordered>
          <step>
            <cmd>try re-connecting at a later time</cmd>
          </step>
          <step>
            <cmd>Use the hard-wired connection on the computers in the classroom, using the instructor credentials to login. (guest, 12345678).</cmd>
          </step>
          <step>
            <cmd>contact the Virginia Tech IT Help Desk at (540) 594-4813</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    
  </troublebody>
</troubleshooting>
